PORT = 3000
DATABSE_URL =
SECRET_KEY = SERVER_SECRET_KEY
SECRET_KEY_REFRESH = SERVER_SECRET_KEY_REFRESH
CLOUDINARY_NAME = docl6igdw
CLOUDINARY_API_KEY = 945332527494631 
CLOUDINARY_API_SECRET = zGxo1lQO009p1EjeJoXWrnfrQuo